; Primary Care Mapping App Initialisation File
; ============================================

[global]
; General parameters
max_filesize_mb=64

[ccg_filter]
ccg_001=11N
ccg_002=11X
ccg_003=15N

[lsoa_ccg_lookup]
; This section lists the location of the lower super output area to  
; ccg lookup file and the column number for the fields used
filename=D:\Data\OpenGeography\Lookups\LSOA11_CCG21_STP21\LSOA_(2011)_to_Clinical_Commissioning_Groups_to_Sustainability_and_Transformation_Partnerships_(April_2021)_Lookup_in_England.csv
#filename=D:\RWorkspace\Primary_Care_Mapping_App\OA11LSOA11BA\OA11LSOA11BA.csv
lsoa11cd=2
ccg21cd=4
ccg21cdh=5
stp21cd=7

[oa_lsoa_lookup]
; This section lists the location of the output area to 
; lower super output area lookup file and the column number for the fields used
filename=D:\Data\OpenGeography\Lookups\OA11_LSOA11_MSOA11_LAD11\Output_Area_to_Lower_Layer_Super_Output_Area_to_Middle_Layer_Super_Output_Area_to_Local_Authority_District_(December_2011)_Lookup_in_England_and_Wales.csv
#filename=D:\RWorkspace\Primary_Care_Mapping_App\OA11LSOA11BA\OA11LSOA11BA.csv
oa11cd=1
lsoa11cd=2

[gp_registration]
; This section lists the location of the gp registration by lsoa file
; and the column number for the fields used
filename=D:\Data\NHSD\GPREGLSOA\20220101\gp-reg-pat-prac-lsoa-all.csv
#filename=D:\RWorkspace\Primary_Care_Mapping_App\GPREGLSOA\GPREGLSOA.csv
prac_code=3
lsoa11cd=5 
popn=7

[pcn_members]
; This section lists the location of the practice to pcn lookup file
; and the column number for the fields used
filename=D:\Data\NHSD\EPCN\ePCN.xlsx
sheet=PCN Core Partner Details
prac_code=1
prac_name=2
ccg_code_prac=3
ccg_name_prac=4
pcn_code=5
pcn_name=6
ccg_code_pcn=7
ccg_name_pcn=8
end_date=10

[practice_details]
; This section lists the location of the practice lookup file
; and the column number for the fields used
file=D:\Data\NHSD\EPRACCUR\epraccur.csv
prac_code=1
prac_name=2
postcode=10
close_date=12
status_code=13
ccg_code=15
prescribing_setting=26

[postcode_geography]
; This section lists the location of the postcode lookup file
; and the column number for the fields used
file=D:\Data\OpenGeography\Lookups\PCD21\Data\ONSPD_NOV_2021_UK.csv
#file=D:\RWorkspace\Primary_Care_Mapping_App\ONSPD_NOV_2021_BA.csv
postcode=3
easting=12
northing=13
oa11cd=34
lsoa11cd=35
latitude=43
longitude=44

[oa_shapefile]
directory=D:\Data\OpenGeography\Shapefiles\OA11
layer=Output_Areas__December_2011__Boundaries_EW_BGC
#directory=D:\RWorkspace\Primary_Care_Mapping_App\OA11BA
#layer=OA11BA

[lsoa_shapefile]
directory=D:\Data\OpenGeography\Shapefiles\LSOA11
layer=Lower_Layer_Super_Output_Areas_(December_2011)_Boundaries_Generalised_Clipped_(BGC)_EW_V3
#directory=D:\RWorkspace\Primary_Care_Mapping_App\LSOA11BA
#layer=LSOA11BA

[country_shapefile]
directory=D:\Data\OpenGeography\Shapefiles\CNTRY20
layer=Countries_(December_2020)_UK_BGC

[circles]
weight=3
colour=#00441b
fillColour=#238b45
fillOpacity=1

[polygons]
#palette=viridis
palette=PRGn
reverse=TRUE
na_colour=#ccecff
stroke=TRUE
weight=3
colour=#2171b5
fill_opacity=1
highlight_colour=#08306b
highlight_weight=3

[boundaries]
weight=3
colour=#2171b5
highlight_colour=#08306b
highlight_weight=5

[data_circles]
color=#00441b
weight=3,
opacity=0.5
fillColor=238b45
fillOpacity=0.5

[data_shapefiles]
stroke=FALSE
color=#4292c6
weight=2,
opacity=0.5
fillPalette=plasma
fillOpacity=0.6
na.color=#ccecff
reverse=FALSE

[data_highlightOptions]
stroke=TRUE
color=#ffffff
weight=5
opacity=1
fill=TRUE
fillColor=plasma
fillOpacity=0.75
bringToFront=TRUE

# ----------------
# Viridis Palettes
# ----------------
#viridis
#magma
#inferno
#plasma
# -------------------------------
# ColorBrewer Sequential Palettes
# -------------------------------
#Blues
#BuGn
#BuPu
#GnBu
#Greens
#Greys
#Oranges
#OrRd
#PuBu
#PuBuGn
#PuRd
#Purples
#RdPu
#Reds
#YlGn
#YlGnBu
#YlOrBr
#YlOrRd
# ------------------------------
# ColorBrewer Diverging Palettes
# ------------------------------
#BrBG
#PiYG
#PRGn
#PuOr
#RdBu
#RdGy
#RdYlBu
#RdYlGn
#Spectral
# --------------------------------
# ColorBrewer Qualitative Palettes
# --------------------------------
#Accent
#Dark2
#Paired
#Pastel1
#Pastel2
#Set1
#Set2
#Set3

